<!-- Sayfanın HTML5 olduğunu ve dilinin Türkçe olduğunu belirtir -->
<!DOCTYPE html> <html lang="tr">
<!-- Sayfanın metadata'larının yer aldığı kısım -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sayfanın sekmede görünen ismi -->
    <title>Document</title>
</head>
<!-- Sayfanın içeriğinin yer aldığı kısımdır body -->
<body>
    <h1>Burak ELHAMAN</h1>
    <h2>Hakkımda</h2>
    <p>Ben Burak, Elektrik-Elektronik Mühendisliği mezunuyum, yazılım geliştirmeye lisede başladım ve çok seviyorum.</p>
    <p>C, Python, Java, Verilog, VHDL gibi birçok farklı alandaki dille çalıştım.</p>

    <img src="https://picsum.photos/200/300" alt="Rastgele Fotoğraflar">

    <ol>
        <li>Sevdiğim Filmler
            <ul>
                <li><a href="https://www.fullhdfilmizlesene.de/film/yildizlararasi/">Yıldızlararası</a></li>
                <li>Hababam Sınıfı</li>
            </ul>
        </li>
        <li>Sevdiğim Diziler
            <ul>
                <li><a href="https://www.diziyou.co/see15/"><strong>See</strong></a></li>
                <li>Game Of Thrones</li>
            </ul>
        </li>
        <li>Sevdiğim Kitaplar
            <ul>
                <li><a href="https://www.goodreads.com/book/show/12090860-i-skender?from_search=true&from_srp=true&qid=PCNcqIgG9y&rank=1">İskender</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>